# 0effort-crm-api

./: 0effort-crm-api.sln  Dockerfile  README.md
0effort-crm-api/: 0effort-crm-api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
0effort-crm-api/Auth/: AllowAnonymousAttribute.cs  AuthMiddleware.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtMongoDbMiddleware.cs  JwtUtils.cs
0effort-crm-api/Contracts/: DatabaseSettings.cs  MongoCollectionNames.cs  Repositories.cs
0effort-crm-api/Contracts/DTO/: BaseResponseModel.cs  CreateOrUpdateCustomerDto.cs  CreateOrUpdateOrderDto.cs  CreateOrUpdateUserDto.cs  CustomerResponseModel.cs  UserResponseModel.cs
0effort-crm-api/Controllers/: AuthController.cs  CustomerController.cs  OrdersController.cs  WeatherForecastController.cs
0effort-crm-api/Core/: AppException.cs  AppSettings.cs  ApplicatonDbContext.cs  ErrorHandlerMiddleware.cs  MongoContext.cs
0effort-crm-api/Core/Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  UserRepository.cs
0effort-crm-api/Entities/: User.cs
0effort-crm-api/Models/: AuthResponse.cs  AuthenticateModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Customer.cs
0effort-crm-api/Mongo/Entities/: Customer.cs  CustomerEntity.cs  Order.cs  User.cs  UserEntity.cs
0effort-crm-api/Mongo/Validators/: CreateOrUpdateCustomerDtoValidator.cs  CreateOrUpdateUserDtoValidator.cs
0effort-crm-api/Properties/: launchSettings.json
0effort-crm-api/Services/: IDataService.cs  UserService.cs
0effort-crm-api/Util/: OrderStatus.cs
0effort-crm-api/Utility/: Hashing.cs
